<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="416dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="467dp">

                <TextView
                    android:id="@+id/main_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_item_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/main_item_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_item_doc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_item_title" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="96dp"
                    android:layout_height="106dp"
                    android:contentDescription="@string/doc_set"
                    android:src="@drawable/camera"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_item_tasks" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@android:string/autofill"
                    android:inputType="date"
                    android:minHeight="48dp"
                    android:textColorHint="#757575"
                    app:layout_constraintBottom_toTopOf="@+id/main_item_tasks_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.638"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.607" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_item_tasks_view"
                    android:layout_width="409dp"
                    android:layout_height="190dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="399dp"
                        android:layout_height="79dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="451dp"
                            android:layout_height="137dp">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="171dp"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:text="@string/button"
                    app:layout_constraintBottom_toTopOf="@+id/main_item_tasks_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>